miner: BlockCandidate
Module: "model/candidate-block"
Class BlockCandidate
classdesc
this is what is sent to the miner from the node from the GET request.
Hierarchy
BlockCandidate
Index
Constructors
constructor
Properties
blockDataHash
difficulty
expectedReward
index
rewardAddress
transactionsIncluded
Constructors
constructor
new BlockCandidate(): BlockCandidate
Returns BlockCandidate
Properties
blockDataHash
blockDataHash: string
description
the blockDataHash that was calculated by the node after validating the transactions, which is the actual data.
difficulty
difficulty: number
description
the difficulty level for this block as required by the node.
expectedReward
expectedReward: number
description
the expected reward for a success mine as specified by the node.
index
index: number
description
index number of this block specified from the node.
rewardAddress
rewardAddress: string
description
the address of this miner.
transactionsIncluded
transactionsIncluded: number
description
the number of transactions that included by the node.
